2D - compound3.csv 2
2D - spiral0.csv 2
2D - flame0.csv 2
2D - smile0.csv 2
2D - wingnut0.csv 2
2D - aggregation0.csv 2
2D - isolation0.csv 2
3D - trapped_lovers0.csv 2
3D - trapped_lovers0.csv 3
3D - chainlink0.csv 3
3D - mk30.csv 3
3D - mk40.csv 3
3D - tetra0.csv 3
3D - fish_data.csv 3
4D - Iris.csv 4
4D - Banknote.csv 4
7D - ecoli0.csv 7
7D - seeds.csv 7
13D - wine0.csv 13
16D - pendigits.csv 16
30D - wdbc0.csv 30
1838D - PBMC_3k.csv 50
64D - Digits.csv 64
128D - g2mg_128_200.csv 128
128D - g2mg_128_300.csv 128
256D - usps.csv 256
561D - HAR_Train_Subset.csv 561
784D - fashion0.csv 784
