| Statistic: ARI
| Bolded: max
                   Dataset (N, D, D')         DBSCAN            DPC        HDBSCAN                    KMeans     SNN_DBSCAN          SPORE
0               compound3 (399, 2, 2)           0.87           0.82           0.84           0.59 $\pm$ 0.01           0.86  \textbf{0.98}
1                 spiral0 (312, 2, 2)   \textbf{1.0}   \textbf{1.0}   \textbf{1.0}                     -0.01   \textbf{1.0}   \textbf{1.0}
2                  flame0 (240, 2, 2)           0.91   \textbf{1.0}           0.92           0.46 $\pm$ 0.02           0.95           0.97
3                 smile0 (1000, 2, 2)           0.97           0.95   \textbf{1.0}           0.48 $\pm$ 0.06           0.99   \textbf{1.0}
4               wingnut0 (1016, 2, 2)           0.99   \textbf{1.0}   \textbf{1.0}                      0.44           0.97   \textbf{1.0}
5            aggregation0 (788, 2, 2)           0.97   \textbf{1.0}           0.91           0.73 $\pm$ 0.01            0.9           0.99
6             isolation0 (9000, 2, 2)           0.99           0.02   \textbf{1.0}                      -0.0   \textbf{1.0}   \textbf{1.0}
7        trapped_lovers0 (5000, 3, 2)           0.53           0.32           0.64                      0.15            0.0  \textbf{0.85}
8        trapped_lovers0 (5000, 3, 3)   \textbf{1.0}           0.49   \textbf{1.0}                      0.15   \textbf{1.0}   \textbf{1.0}
9             chainlink0 (1000, 3, 3)   \textbf{1.0}   \textbf{1.0}   \textbf{1.0}                      0.09   \textbf{1.0}   \textbf{1.0}
10                   mk30 (600, 3, 3)           0.54           0.87           0.57             \textbf{0.88}           0.57           0.85
11                  mk40 (1500, 3, 3)           0.61           0.76   \textbf{1.0}                      0.41   \textbf{1.0}   \textbf{1.0}
12                 tetra0 (400, 3, 3)           0.88   \textbf{1.0}           0.98              \textbf{1.0}           0.98   \textbf{1.0}
13             fish_data (4080, 3, 3)  \textbf{0.87}  \textbf{0.87}  \textbf{0.87}                      0.81           0.78            0.6
14                   Iris (150, 4, 4)           0.62  \textbf{0.89}           0.57                      0.72           0.88  \textbf{0.89}
15              Banknote (1372, 4, 4)            0.8  \textbf{0.97}           0.82                      0.02           0.56           0.96
16                 ecoli0 (336, 7, 7)           0.52           0.48           0.41           0.43 $\pm$ 0.01           0.71  \textbf{0.73}
17                  seeds (210, 7, 7)           0.53           0.76           0.42                       0.7  \textbf{0.82}           0.77
18                wine0 (178, 13, 13)           0.46            0.8           0.53           0.85 $\pm$ 0.01           0.83   \textbf{0.9}
19          pendigits (10992, 16, 16)           0.55           0.66           0.63           0.56 $\pm$ 0.03           0.58  \textbf{0.76}
20                wdbc0 (569, 30, 30)           0.46           0.45           0.23                      0.71           0.37  \textbf{0.78}
21           PBMC_3k (2638, 1838, 50)           0.27           0.35           0.05           0.75 $\pm$ 0.11           0.61  \textbf{0.81}
22              Digits (1797, 64, 64)           0.41           0.54           0.65           0.66 $\pm$ 0.01           0.78  \textbf{0.85}
23      g2mg_128_200 (2048, 128, 128)            0.0           0.86           0.06              \textbf{1.0}           0.11   \textbf{1.0}
24      g2mg_128_300 (2048, 128, 128)            0.0           0.11           0.01             \textbf{0.95}            0.0           0.89
25              usps (9298, 256, 256)           0.15           0.25            0.1           0.54 $\pm$ 0.02           0.36  \textbf{0.64}
26  HAR_Train_Subset (7352, 561, 561)           0.32           0.46           0.29                      0.46           0.28   \textbf{0.6}
27         fashion0 (35000, 784, 784)           0.05           0.13           0.02  \textbf{0.35} $\pm$ 0.01            0.0           0.23
| Std < 0.005 are omitted


| Statistic: NMI
| Bolded: max
                   Dataset (N, D, D')        DBSCAN            DPC       HDBSCAN                    KMeans     SNN_DBSCAN          SPORE
0               compound3 (399, 2, 2)          0.89           0.84          0.86           0.71 $\pm$ 0.01            0.9  \textbf{0.97}
1                 spiral0 (312, 2, 2)          0.99   \textbf{1.0}  \textbf{1.0}                       0.0   \textbf{1.0}   \textbf{1.0}
2                  flame0 (240, 2, 2)          0.85   \textbf{1.0}          0.86           0.41 $\pm$ 0.03           0.91           0.93
3                 smile0 (1000, 2, 2)          0.92           0.94  \textbf{1.0}           0.76 $\pm$ 0.02           0.98   \textbf{1.0}
4               wingnut0 (1016, 2, 2)          0.97   \textbf{1.0}  \textbf{1.0}                      0.34           0.94   \textbf{1.0}
5            aggregation0 (788, 2, 2)          0.96  \textbf{0.99}          0.95                      0.84           0.94  \textbf{0.99}
6             isolation0 (9000, 2, 2)          0.99           0.03  \textbf{1.0}                       0.0   \textbf{1.0}   \textbf{1.0}
7        trapped_lovers0 (5000, 3, 2)          0.44           0.41          0.69                      0.38            0.0  \textbf{0.82}
8        trapped_lovers0 (5000, 3, 3)          0.99           0.67  \textbf{1.0}                      0.38   \textbf{1.0}   \textbf{1.0}
9             chainlink0 (1000, 3, 3)  \textbf{1.0}   \textbf{1.0}  \textbf{1.0}                      0.07   \textbf{1.0}   \textbf{1.0}
10                   mk30 (600, 3, 3)          0.66           0.84          0.72             \textbf{0.85}           0.72           0.81
11                  mk40 (1500, 3, 3)          0.68           0.76          0.99                      0.52   \textbf{1.0}           0.99
12                 tetra0 (400, 3, 3)          0.87   \textbf{1.0}          0.97              \textbf{1.0}           0.97   \textbf{1.0}
13             fish_data (4080, 3, 3)          0.95  \textbf{0.96}          0.95                      0.91            0.9           0.81
14                   Iris (150, 4, 4)          0.66           0.86          0.73                      0.74           0.85  \textbf{0.89}
15              Banknote (1372, 4, 4)           0.7  \textbf{0.94}          0.74                      0.02           0.63           0.93
16                 ecoli0 (336, 7, 7)          0.51           0.46          0.41            0.6 $\pm$ 0.01           0.67  \textbf{0.69}
17                  seeds (210, 7, 7)          0.59           0.72          0.49                      0.67  \textbf{0.77}           0.73
18                wine0 (178, 13, 13)          0.57            0.8          0.62           0.84 $\pm$ 0.02           0.82  \textbf{0.88}
19          pendigits (10992, 16, 16)          0.72           0.78          0.76           0.69 $\pm$ 0.01           0.78  \textbf{0.83}
20                wdbc0 (569, 30, 30)          0.34           0.44          0.26                       0.6           0.46  \textbf{0.65}
21           PBMC_3k (2638, 1838, 50)          0.27           0.52          0.17  \textbf{0.83} $\pm$ 0.03           0.69           0.82
22              Digits (1797, 64, 64)          0.69           0.74           0.8                      0.74           0.83  \textbf{0.89}
23      g2mg_128_200 (2048, 128, 128)           0.0           0.78          0.23              \textbf{1.0}           0.27   \textbf{1.0}
24      g2mg_128_300 (2048, 128, 128)           0.0           0.08          0.07              \textbf{0.9}           0.04           0.82
25              usps (9298, 256, 256)          0.33           0.45          0.42           0.63 $\pm$ 0.01           0.54  \textbf{0.72}
26  HAR_Train_Subset (7352, 561, 561)          0.47           0.66          0.43                      0.59           0.47  \textbf{0.71}
27         fashion0 (35000, 784, 784)          0.11           0.37          0.07             \textbf{0.52}           0.02           0.45
| Std < 0.005 are omitted


| Statistic: Runtime
| Bolded: min
                   Dataset (N, D, D')            DBSCAN               DPC           HDBSCAN                    KMeans        SNN_DBSCAN             SPORE
0               compound3 (399, 2, 2)      \textbf{0.0}      \textbf{0.0}      \textbf{0.0}           0.18 $\pm$ 0.42              0.05              0.03
1                 spiral0 (312, 2, 2)      \textbf{0.0}      \textbf{0.0}      \textbf{0.0}           0.18 $\pm$ 0.42              0.02              0.02
2                  flame0 (240, 2, 2)      \textbf{0.0}      \textbf{0.0}      \textbf{0.0}           0.03 $\pm$ 0.01              0.01              0.02
3                 smile0 (1000, 2, 2)      \textbf{0.0}              0.02              0.01           0.05 $\pm$ 0.01   0.37 $\pm$ 0.01   0.04 $\pm$ 0.01
4               wingnut0 (1016, 2, 2)      \textbf{0.0}              0.02              0.01           0.04 $\pm$ 0.01   0.39 $\pm$ 0.01              0.04
5            aggregation0 (788, 2, 2)      \textbf{0.0}              0.01              0.01           0.05 $\pm$ 0.01   0.16 $\pm$ 0.01              0.03
6             isolation0 (9000, 2, 2)     \textbf{0.04}   1.63 $\pm$ 0.03   0.09 $\pm$ 0.01             \textbf{0.04}  35.59 $\pm$ 0.22   0.16 $\pm$ 0.01
7        trapped_lovers0 (5000, 3, 2)     \textbf{0.02}   0.47 $\pm$ 0.01              0.06           0.04 $\pm$ 0.01   5.63 $\pm$ 0.04    0.1 $\pm$ 0.01
8        trapped_lovers0 (5000, 3, 3)     \textbf{0.04}   0.49 $\pm$ 0.01              0.08           0.05 $\pm$ 0.01   6.71 $\pm$ 0.04   0.12 $\pm$ 0.01
9             chainlink0 (1000, 3, 3)     \textbf{0.01}              0.02     \textbf{0.01}           0.05 $\pm$ 0.01   0.23 $\pm$ 0.01              0.03
10                   mk30 (600, 3, 3)      \textbf{0.0}              0.01              0.01           0.04 $\pm$ 0.01   0.15 $\pm$ 0.01              0.03
11                  mk40 (1500, 3, 3)     \textbf{0.01}              0.04              0.02           0.05 $\pm$ 0.01   0.59 $\pm$ 0.02   0.05 $\pm$ 0.01
12                 tetra0 (400, 3, 3)      \textbf{0.0}      \textbf{0.0}              0.01           0.04 $\pm$ 0.01              0.04              0.03
13             fish_data (4080, 3, 3)     \textbf{0.03}   0.29 $\pm$ 0.01              0.05  \textbf{0.03} $\pm$ 0.01   6.87 $\pm$ 0.06   0.13 $\pm$ 0.01
14                   Iris (150, 4, 4)      \textbf{0.0}      \textbf{0.0}      \textbf{0.0}                      0.03              0.01              0.02
15              Banknote (1372, 4, 4)     \textbf{0.01}              0.04              0.02                      0.05    0.9 $\pm$ 0.01   0.07 $\pm$ 0.02
16                 ecoli0 (336, 7, 7)      \textbf{0.0}      \textbf{0.0}              0.01           0.04 $\pm$ 0.01              0.03              0.02
17                  seeds (210, 7, 7)      \textbf{0.0}      \textbf{0.0}      \textbf{0.0}           0.03 $\pm$ 0.01              0.01              0.02
18                wine0 (178, 13, 13)      \textbf{0.0}      \textbf{0.0}      \textbf{0.0}                      0.03              0.01              0.02
19          pendigits (10992, 16, 16)   0.57 $\pm$ 0.41    2.8 $\pm$ 0.03   1.51 $\pm$ 0.02  \textbf{0.09} $\pm$ 0.01  27.78 $\pm$ 0.45   0.64 $\pm$ 0.43
20                wdbc0 (569, 30, 30)              0.04     \textbf{0.01}     \textbf{0.01}                      0.04   0.19 $\pm$ 0.01   0.05 $\pm$ 0.01
21           PBMC_3k (2638, 1838, 50)   0.17 $\pm$ 0.01              0.17              0.19  \textbf{0.08} $\pm$ 0.02   3.36 $\pm$ 0.03   0.24 $\pm$ 0.01
22              Digits (1797, 64, 64)     \textbf{0.07}              0.09   0.15 $\pm$ 0.01  \textbf{0.07} $\pm$ 0.01   1.53 $\pm$ 0.07   0.17 $\pm$ 0.02
23      g2mg_128_200 (2048, 128, 128)   0.11 $\pm$ 0.01   0.36 $\pm$ 0.01              0.38  \textbf{0.05} $\pm$ 0.01   2.71 $\pm$ 0.03   0.23 $\pm$ 0.01
24      g2mg_128_300 (2048, 128, 128)   0.11 $\pm$ 0.01              0.34   0.39 $\pm$ 0.01  \textbf{0.06} $\pm$ 0.01   2.75 $\pm$ 0.02   0.22 $\pm$ 0.01
25              usps (9298, 256, 256)   1.38 $\pm$ 0.02  10.28 $\pm$ 0.18  16.71 $\pm$ 0.09  \textbf{0.33} $\pm$ 0.03   20.0 $\pm$ 0.24    0.9 $\pm$ 0.02
26  HAR_Train_Subset (7352, 561, 561)   1.53 $\pm$ 0.02  18.15 $\pm$ 0.25  28.55 $\pm$ 0.65  \textbf{0.36} $\pm$ 0.02  12.58 $\pm$ 0.11   1.11 $\pm$ 0.02
27         fashion0 (35000, 784, 784)  23.64 $\pm$ 0.11            798.41            892.09  \textbf{4.89} $\pm$ 0.56            345.18  15.44 $\pm$ 0.14
| Std < 0.005 are omitted