# Original experiment
% of max ARI
    Algorithm  mean % max ARI per dataset
0       SPORE                   96.929227
1         DPC                   74.618621
2  SNN_DBSCAN                   74.020966
3     HDBSCAN                   67.595828
4      DBSCAN                   67.318925
5      KMeans                   63.045726

Wilcoxon Signed Rank Test for raw ARI(SPORE vs Others):
       Method  N_pairs  Median_diff  Wilcoxon_stat     p_raw  p_corrected  Significant
0      DBSCAN       28      0.21605          362.0  0.000016     0.000081         True
1         DPC       28      0.10395          269.0  0.000337     0.000337         True
2     HDBSCAN       28      0.17180          241.0  0.000101     0.000302         True
3      KMeans       28      0.19245          326.0  0.000066     0.000264         True
4  SNN_DBSCAN       28      0.06835          299.0  0.000120     0.000302         True


# Ablations
% of max ARI
        Algorithm  mean % max ARI per dataset
0       SPORE-ANN                   99.763810
1           SPORE                   99.144572
2  SPORE-RandSeed                   94.867449
3     SPORE-MSR-0                   69.604917

Wilcoxon Signed Rank Test for raw ARI(SPORE-ANN vs Others):
           Method  N_pairs  Median_diff  Wilcoxon_stat     p_raw  p_corrected  Significant
0           SPORE       28      0.00000           11.0  0.172616     0.172616        False
1     SPORE-MSR-0       28      0.19095          276.0  0.000014     0.000041         True
2  SPORE-RandSeed       28      0.00000          147.0  0.003699     0.007399         True